<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="Subject Name"
        android:id="@+id/subname"
        android:ems="10"
        />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/subcode"
        android:hint="Subject Code"
        android:inputType="textCapWords"
        android:textAllCaps="true"
        android:layout_gravity="center_vertical" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:ems="10"-->
        <!--android:id="@+id/days" />-->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Monday:"/>
                    <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:id="@+id/finalMon">

                   </LinearLayout>
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Add Class"
                       android:id="@+id/addMon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Tuesday:"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/finalTue">

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:id="@+id/addTue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Wednesday:"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/finalWed">

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:id="@+id/addWed"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Thursday:"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/finalThur">

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:id="@+id/addThur"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Friday:"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/finalFri">

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:id="@+id/addFri"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes on Saturday:"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/finalSat">

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:id="@+id/addSat"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <View
        android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <Button

        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:onClick="done"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>


</LinearLayout>
