<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:weightSum="1"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_weight="0.04"
        android:layout_marginBottom="6dp"/>
    <TextView

        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textVie"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_gravity="center"
        android:layout_weight="0.04"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact"

        android:textColor="@color/colorAccent"
        android:id="@+id/textView5"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"

        android:textColor="@color/colorAccent"
        android:id="@+id/textView2"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_weight="0.05" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/submit"
        android:layout_weight="0.04" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login Now!"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/c"
        android:textAllCaps="true"
        android:onClick="rlogin"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />
</LinearLayout>